* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: "Open Sans", sans-serif;
}

:root {
  --text-color: #000;
  /* --bg-color: #ffebe5; */

  --main-color: #c03000;

  --h1-font: 4rem;
  --h2-font: 3rem;
  --p-font: 1.2rem;
}

body {
  color: var(--text-color);
  background: var(--bg-color);
}

/* Header design*/

header {
  position: static;
  top: 0;
  right: 0;
  z-index: 1000feature;
  width: 100%;
  background: transparent;
  padding: 27px 5%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: all 0.5s ease;
}

.logo img {
  height: 100px;
  width: auto;
}

.navbar {
  display: flex;
}

.navbar a {
  color: var(--text-color);
  font-size: var(--p-font);
  font-weight: 500;
  margin: 15px 22px;
  transition: all 0.5s ease;
}

.navbar a:hover {
  color: var(--main-color);
}

.h-right {
  display: flex;
  align-items: center;
}

.h-right a:first-child {
  color: var(--text-color);
  font-size: var(--p-font);
  margin-right: 20px;
}

.h-right a {
  vertical-align: middle;
  font-size: 20px;
  color: var(--text-color);
  margin-right: 18px;
  margin-left: 5px;
  transition: all 0.5s ease;
}

.h-right a:hover {
  color: var(--main-color);
  transform: translateY(-3px);
}

#menu-icon {
  color: var(--text-color);
  font-size: 30px;
  cursor: pointer;
  z-index: 10001;
  display: none;
}

/*--------------- Home section-------------------*/
section {
  padding: 70px 17% 60px;
}

.home {
  position: relative;
  height: 60vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.home-text h1 {
  font-size: var(--h1-font);
  font-weight: 700;
  line-height: 1.1;
  margin-bottom: 20px;
}

.home-text p {
  font-size: var(--p-font);
  font-weight: 600;
  line-height: 40px;
  color: var(--text-color);
  margin-bottom: 35px;
}

.btn {
  display: inline-block;
  padding: 13px 40px;
  background: var(--main-color);
  color: var(--bg-color);
  font-size: 15px;
  font-weight: 600;
  border: 2px solid transparent;
  border-radius: 5px;
  transition: all 0.5s ease;
  cursor: pointer;
}

.btn:hover {
  transform: translateY(-10px);
  border: 2px solid var(--text-color);
  background: transparent;
  color: var(--text-color);
}

/*--------------- Brand section-------------------*/

.brand-text {
  text-align: center;
  font-size: var(--h2-font);
  font-weight: 700;
  line-height: 1.1;
  margin-bottom: 50px;
}
.brand-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, auto));
  align-items: center;
  text-align: center;
  gap: 3rem;
}

.row-img {
  overflow: hidden;
  width: 100px;
  height: 100px;
  margin: 0 auto;
  margin-bottom: 20px;
  border-radius: 50%;
  cursor: pointer;
}
Bra .row-img img {
  width: 100%;
  display: block;
  transition: trandform 0.7s;
}

.row-img img:hover {
  transform: scale(1.2);
}

.brand-content h4 {
  font-size: 17px;
  font-weight: 500;
  color: var(--text-color);
  cursor: pointer;
  transition: all 0.5s ease;
}

.brand-content h4:hover {
  color: var(--main-color);
}

/*--------------- Feature section-------------------*/
.feature {
  text-align: center;
}

.feature .card .img img {
  width: 140px;
  height: 140px;
  object-fit: cover;
  border-radius: 50px;
}

.feature .card .img {
  width: 148px;
  height: 148px;
  border-radius: 50%;
}

.wrapper {
  max-width: 1300px;
  width: 100%;
  position: relative;
}

.wrapper i {
  height: 50px;
  width: 50px;
  background: #fff;
  text-align: center;
  line-height: 50px;
  border-radius: 50%;
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
}

.wrapper i:first-child {
  left: -30px;
}

.wrapper i:last-child {
  right: -30px;
}

.wrapper .carousel {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 12px);
  gap: 16px;
  overflow: hidden;
  scroll-behavior: smooth;
}

.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}

.carousel .card {
  background: #eef5ff;
  height: 342px;
  width: auto;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-bottom: 15px;
  cursor: pointer;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  padding: 30px;
}

.carousel .card:hover {
  transition: all 0.5s ease;
  transform: translate(-12px, -12px);
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.card h2 {
  font-weight: 500;
  font-size: 1.56rem;
  margin: 30px 0 5px;
}

.card span {
  color: #000;
  font-size: 1.31rem;
}

@media screen and (max-width: 900px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
}

@media screen and (max-width: 600px) {
  .wrapper .carousel {
    grid-auto-columns: 100%;
  }
}

/*--------------- about section-------------------*/

.about-text {
  font-size: 500;
  font-size: 1.26rem;
  text-align: center;
  height: 200px;
}

.about-text h1 {
  margin-top: 30px;
}

.about-text h1 i {
  color: var(--main-color);
}
.indicator-text {
  font-weight: 700;
  font-size: 1.2rem;
  text-align: center;
  padding: 30px 0;
}

.about-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, auto));
  gap: 2.5rem;
}

.about-content .card {
  display: flex;
  width: 100%;
  animation: fadeInRight 2s ease-in-out;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  padding: 30px;
}
@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translateX(300px);
  }
  to {
    opacity: 1;
  }
}

.about-content .card:hover {
  transition: all 0.5s ease;
  transform: translate(-12px, -12px);
}

.about-content .card .card-img i {
  font-size: 5rem;
  padding-right: 20px;
  color: var(--main-color);
}

.about-content .card h1 {
  font-weight: 00;
  font-size: 25px;
  padding-bottom: 10px;
}

.about-content .card .card-text p {
  font-size: var(--p-font);
  padding-right: 20px;
  padding-bottom: 15px;
  height: 190px;
  letter-spacing: 1.5;
}

.about-content .card .card-text a {
  font-size: var(--p-font);
  color: var(--main-color);
}

.about-content .card .card-text a:hover {
  color: #000;
}

/*--------------- deliver section-------------------*/
.deliver {
  text-align: center;
  height: 600px;
}

.deliver .deliver-text h1 {
  font-size: var(--h2-font);
  padding-bottom: 20px;
}

.deliver .deliver-text p {
  font-size: var(--p-font);
  padding: 20px 0;
}

.deliver .deliver-content {
  display: flex;
  justify-content: center;
  gap: 3rem;
  padding: 50px 0 0 0;
}

.deliver .deliver-content h1 {
  font-size: var(--h2-font);
  padding: 10px 0;
  color: var(--main-color);
}

.deliver .deliver-content p {
  font-size: var(--p-font);
}

/*--------------- faqs section-------------------*/
.faqs {
  text-align: center;
  height: 500px;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  background: #eef5ff;
}

.faqs .cloud-img i {
  font-size: var(--h1-font);
}

.faqs h {
  font-size: var(--h2-font);
}

.faqs p {
  font-size: var(--p-font);
}

.faqs a {
  font-size: var(--p-font);
  color: var(--main-color);
  padding: 20px;
}

.faqs a:hover {
  transform: translate(-5px, -5px);
  transition: all 0.5s ease;
  color: var(--bg-color);
}

/*--------------- engage section-------------------*/
.engage {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  text-align: center;
  height: 600px;
}

.engage-text h1 {
  font-size: var(--h2-font);
  padding: 40px;
}

.engage-content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.engage-content ul {
  display: flex;
  justify-content: center;
}

.engage-btn {
  display: inline-block;
  padding: 13px 40px;
  background: #eef5ff;
  color: var(--main-color);
  font-size: 15px;
  font-weight: 600;
  border: 2px solid transparent;
  transition: all 0.5s ease;
  cursor: pointer;
}

.engage-btn:hover {
  transform: translateY(-10px);
  border: 2px solid var(--text-color);
  background: transparent;
  color: var(--text-color);
}

.engage-card {
  height: 300px;
  line-height: 3;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.engage-card h2 {
  font-size: 1.9rem;
}

.engage-card p {
  text-align: left;
  padding-left: 20px;
}

.engage-card.hidden {
  display: none;
}

/*free schedule*/

.schedule {
  text-align: center;
  height: 500px;
  background: #eef5ff;
}

.schedule .schedule-img i {
  font-size: var(--h2-font);
  padding: 20px;
}

.schedule .schedule-content h2 {
  font-size: 1.9rem;
  padding: 20px;
}

.schedule .schedule-content p {
  font-size: var(--p-font);
  padding: 20px;
}


/*footer*/
.footer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  gap: 2rem;
}

.footer-box {
  display: flex;
  flex-direction: column;
}

.footer-box h3 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 15px;
}

.footer-box a {
  color: #979797;
  margin-bottom: 0.8rem;
  transition: all 0.5s ease;
}

.footer-box a:hover {
  transform: translateX(-5px);
  color: var(--text-color);
}

.social a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 45px;
  width: 45px;
  background: var(--main-color);
  color: var(--text-color);
  font-size: 20px;
  border-radius: 50%;
  margin-right: 8px;
  transition: transform 0.6s;
}

.social a:hover {
  background: var(--main-color);
  color: var(--bg-color);
  transform: translateX(-4px);
}

.copyright p {
  text-align: center;
  padding: 20px;
  color: #979797;
  font-size: 15px;
}